# Docker-Task

./: docker-compose.prod.yml  docker-compose.yml  read me.txt
backend/AuthProject.API/: AuthProject.API.sln
backend/AuthProject.API/AuthProject.API/: AuthProject.API.csproj  DIConfig.cs  Dockerfile  Program.cs
backend/AuthProject.API/AuthProject.API/Controllers/: AuthController.cs  UserController.cs
backend/AuthProject.API/AuthProject.API/Data/: AppDbContext.cs
backend/AuthProject.API/AuthProject.API/Migrations/: 20250722214508_Mig_1.Designer.cs  20250722214508_Mig_1.cs  AppDbContextModelSnapshot.cs
backend/AuthProject.API/AuthProject.API/Models/: User.cs
backend/AuthProject.API/AuthProject.API/Properties/: launchSettings.json
backend/AuthProject.API/AuthProject.API/Services/: AuthService.cs  JwtService.cs  UserService.cs
frontend/simple-auth-app/: Dockerfile  package-lock.json  package.json
frontend/simple-auth-app/src/app/: layout.js  not-found.jsx
frontend/simple-auth-app/src/app/login/: page.jsx
frontend/simple-auth-app/src/app/profile/: page.jsx
frontend/simple-auth-app/src/app/register/: page.jsx
frontend/simple-auth-app/src/components/: header.jsx
frontend/simple-auth-app/src/services/: axios.js
